<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anuj.potdar.redditclient.login.LoginFragment">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/usernameTextInputLayout"-->
        <!--style="@style/TextLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:textColorHint="@color/colorGray">-->

        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/email"-->
            <!--style="@style/username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/msg_username"-->
            <!--android:imeActionLabel="@string/msg_username"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:maxLines="1"-->
            <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

</FrameLayout>
